<!DOCTYPE html>
<html>
<title></title>
<meta charset="UTF-8">


<style>
  ol {
    margin: 0;
    padding: 0
  }

  table td,
  table th {
    padding: 0
  }



  .c8 {
    border-right-style: solid;
    padding: 5pt 500pt 5pt 5pt;
    border-bottom-color: #000000;
    border-top-width: 1pt;
    border-right-width: 1pt;
    vertical-align: top;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #efefef;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 225.7pt;
    border-top-color: #000000;
    border-bottom-style: solid
  }


  .c0 {
    border-right-style: solid;
    padding: 5pt 500pt 5pt 5pt;
    border-bottom-color: #ffffff;
    border-top-width: 1pt;
    border-right-width: 1pt;
    border-left-color: #ffffff;
    vertical-align: top;
    border-right-color: #ffffff;
    border-left-width: 1pt;
    border-top-style: solid;
    background-color: #efefef;
    border-left-style: solid;
    border-bottom-width: 1pt;
    width: 225.7pt;
    border-top-color: #ffffff;
    border-bottom-style: solid
  }
  .c10 {
    padding-top: 16pt;
    padding-bottom: 4pt;
    line-height: 1.0;
    page-break-after: avoid;
    text-align: left
  }

  .c3 {
    padding-top: 0pt;
    padding-bottom: 0pt;
    line-height: 1.0;
    text-align: left
  }

  .c12 {
    border-spacing: 0;
    border-collapse: collapse;
    margin-right: auto
  }

  .c4 {
    background-color: #ffffff;
    max-width: 451.4pt;
    padding: 72pt 72pt 72pt 72pt
  }


  h1 {
    border-bottom-style: dotted;
  }

  footer {

    border-style: solid;
    border-bottom-style: dotted;
    background-color: #DBF9FC;
  }

  .scale {
    height: 2em;
    width: 2em;
  }

  BODY {
    background-image: url("images/transjesuspickel.png");
    background-repeat: repeat;
  }
</style>

<body>

  <!-- <main> -->
<center>
  <table >
    <tbody>
      <tr >

        <td class="c0" colspan="1" rowspan="5">
          <p class="c3 c5"><span></span></p>
        </td>

        <td class="c0" colspan="1" rowspan="1">
          <h3 class="c10" id="h.yhk2098lxnby"><span class="c2">Dette er hvad du kan l&aelig;se om p&aring; hjemmesiden:</span></h3>
        </td>
      </tr>
      <tr >

        <td class="c8" colspan="1" rowspan="1">
          <a href="http://christiandom.dk/mediawiki-1.35.1/index.php?title=Forside">
          <p class="c3"><span>Religionen christiandom</span></p>
          </a>
        </td>

      </tr>
      <tr >
        <td class="c8" colspan="1" rowspan="1">
          <a href="abe.html">
          <p class="c3"><span>Hvorfor Dadler</span></p>
          </a>
        </td>
      </tr>
      <tr >
        <td class="c8" colspan="1" rowspan="1">
          <a href="abe.html">
          <p class="c3"><span>Hvorfor ikke Dadler</span></p>
          </a>
        </td>
      </tr>
      <tr >
        <td class="c8" colspan="1" rowspan="1">
          <a href="abe.html">
          <p class="c3"><span>Jesus picklen</span></p>
          </a>
        </td>
      </tr>
    </tbody>
  </table>
</center>

  <!-- Footer -->
  <footer>


    <center>
      <div>

        <a href="http://christiandom.dk/mediawiki-1.35.1/index.php?title=Forside">
          <p> </p>
          ​<span>Få mere at vide på troens hjemmeside</span>
          <img src="images/wikilogo.png" class="scale">
          ​<span> </span>
          <p> </p>
          <p> </p>

        </a>
      </div>
    </center>
  </footer>

</body>

</html>
